<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(image/Yellow\ Black\ Modern\ Website\ Designer\ Portfolio\ Landing\ Page\ UI\ Prototype.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-img {
            height: 35px;
        }

        .logo-text {
            font-size: 1rem;
            color: #ffffff;
            font-weight: bold;
        }

        .logo:hover {
            transform: scale(1.1)
        }

        .about-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 60px 80px;
            gap: 60px;
            flex-wrap: wrap;

        }

        .image-container img {
            width: 800px;
            height: auto;
            display: block;

        }

        .about-text {
            max-width: 600px;

        }

        .about-text h1 {
            font-size: 2.7rem;
            margin-bottom: 30px;
            font-weight: 900;
        }

        .about-text p {
            text-align: justify;
            line-height: 1.8;
            font-size: 0.95rem;
            font-weight: bold;

            margin-bottom: 20%;
        }

        h1 {
            color: #eead2b;
        }

        .more-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 16px;
            background-color: #ffb400;
            color: #111;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .more-link:hover {
            background-color: #000000;
        }

        .extra-text {
            display: none;
            transition: opacity 0.4s ease-in-out;
        }

        .extra-text.show {
            display: block;
        }

        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px 25px;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            margin-bottom: 10%;
        }

        .experience-skills-section {
            padding: 60px;

            color: white;
            font-family: Arial, sans-serif;
        }

        .experience h2,
        .skills h2 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .job {
            margin-bottom: 30px;
        }

        .job h3 {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .job p {
            margin: 5px 0;
        }

        .job-desc {
            margin-left: 20px;
            color: #ccc;
        }

        .skills .skill-icons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .skill {
            background-color: white;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            color: black;
            width: 120px;
        }

        .skill img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .skill p {
            font-size: 0.9rem;
            font-weight: bold;
        }
        .skill:hover{
            transform: scale(1.1);
        }

        footer {
            background-color: #c79229;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 81px;
            font-weight: bold;
            padding: 5px;
        }
        h2{
            color: #ffa000;
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="image/logo.png" alt="Logo" />
            J.M.C
        </div>
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>

    <main>
        <section class="about-section">

            </div>
            <div class="about-text">
                <h1>ABOUT ME</h1>
                <p>
                    Hi! I'm a first-year BSIT (Bachelor of Science in Information Technology) student at Our Lady of
                    Fatima University. I’ve always been passionate about technology and how it shapes the world around
                    us that's why I chose this path.

                    Outside the classroom, I'm an avid online gamer. I enjoy exploring immersive virtual worlds, whether
                    it’s for the thrill of competition or just to unwind and have fun. Gaming has taught me a lot about
                    teamwork, strategy, and even sparked my interest in game development and design.

                    I'm also curious about the world of coding, graphic design, and tech trends. As I grow in this
                    field, I'm excited to learn more about web development, software engineering, and everything in
                    between.

                    Whether I'm debugging code or grinding ranked matches, I give it my all and I'm always ready to
                    level up. 💻🎮
                </p>
                <div class="extra-text" id="extraText">
                    <h1>Personal Details</h1>
                    <p> <strong>Name:</strong> Joshua Miguel Brieva Cruz<br>
                        <strong>Age:</strong> 19<br>
                        <strong>Birthday:</strong> January 20, 2004<br>
                        <strong>Address:</strong> Lot17 Blk22 Recomville Phase1 Deparo2 Brgy 170, Caloocan City <br>
                        <strong>Contact Number:</strong> 0993 - 1120 - 512
                    </p>

                    <section class="experience-skills-section">
                        <!-- Experience -->
                        <div class="experience">
                            <h1>Experience</h1>

                            <div class="job">
                                <h3>Graphic Designer</h3>
                                <p>Our Lady of Fatima University | 2024 - Present</p>
                                <p class="job-desc">Brand Manager Design Creator</p>
                            </div>

                            <div class="job">
                                <h3>Junior Web Developer</h3>
                                <p>Our Lady of Fatima University | 2024 - Present</p>
                                <p class="job-desc">Assistant Web Developer Brainstorming New Tech Applications</p>
                            </div>
                        </div>

                        <!-- Skills -->
                        <div class="skills">
                            <h1>Skills</h1>
                            <div class="skill-icons">
                                <div class="skill">
                                    <img src="image/adaptability.png" alt="adaptability">
                                    <p>Adaptability</p>
                                </div>
                                <div class="skill">
                                    <img src="image/time management.png" alt="Time Management">
                                    <p>Time<br>Management</p>
                                </div>
                                <div class="skill">
                                    <img src="image/computer skills.png" alt="computer">
                                    <p>Computer Skills</p>
                                </div>
                                <div class="skill">
                                    <img src="image/graphic design.png" alt="Graphics Designing">
                                    <p>Graphics<br>Designing</p>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
                <div class="btn" onclick="toggleMore()">More</div>
            </div>


            <script> function toggleMore() { const extra = document.getElementById("extraText"); extra.classList.toggle("show"); } </script>



            </div>
    </main>

    <script>
        document.getElementById("moreBtn").addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector("#more-info").scrollIntoView({
                behavior: "smooth"
            });
        });
    </script>


</body>
<footer>
    <p>&copy; 2025 Joshua Miguel B. Cruz</p>
</footer>

</html>